# Database Configuration
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_SERVER=34.61.216.41,1433
DB_DATABASE=Coin_Analysis_DB
DB_DRIVER=ODBC Driver 17 for SQL Server

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=scripts_get_data\log

# WebSocket Configuration
WS_URL=wss://ws.bitget.com/v2/ws/public
API_URL=https://api.bitget.com/api/v2/spot/market/tickers

# Trading Configuration
TARGET_COINS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,AVAXUSDT,DOTUSDT,LINKUSDT,TRXUSDT
